{
    "name": "Car",
    "rootNamespace": "",
    "references": [
        "Settings",
        "CustomInput",
        "Gameplay",
        "DOTween.Modules",
        "PlayerData"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}